<header>
    <a href="/jsp/home" class="logo"><img alt="Sadsirko" title="Sadsirko" src="/img/sadsirko.jpg" width="50"
                                          height="50"></a>

    <div class="login-or-register-box">
        <c:choose>
            <c:when test="${empty person}">
                <a href="/jsp/login">Login</a>
                |
                <a href="/jsp/register">Register</a>
            </c:when>
            <c:otherwise>
                Hello, ${person.email}!
            </c:otherwise>
        </c:choose>
    </div>
    <nav class="navbar sticky-top navbar-light navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/jsp/home">Home</a></li>
                <c:choose>
                    <c:when test="${empty personRole}">
                        <li class="nav-item"><a class="nav-link" href="/jsp/login">Cabinet</a></li>
                    </c:when>
                    <c:when test="${ personRole == 1}">
                        <li class="nav-item"><a class="nav-link" href="/jsp/admin/add">Add PrintCenter</a></li>
                    </c:when>

                    <c:otherwise>
                        <li class="nav-item"><a class="nav-link" href="/jsp/reader/cabinet">Cabinet</a></li>

                    </c:otherwise>
                </c:choose>
            </ul>
            <ul class="navbar-nav ml-auto">
                <c:choose>
                    <c:when test="${empty person}">
                    </c:when>
                    <c:otherwise>
                        <c:if test="${personRole == 1}">
                            <li class="nav-item"><a class="nav-link" href="/jsp/admin/user">User Management </a></li>
                        </c:if>
                        <li class="nav-item"><a class="nav-link" href="/jsp/logout">Logout</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </nav>
</header>